PORT=8000

DATABASE_URL=mongodb+srv://javohirtulqinov522:9BHiz68Cerwz_6k@cluster0.ybvdjgk.mongodb.net/typescript

JWT_ACCESS_TOKEN=backendAccessTokenWithJwt
JWT_REFRESH_TOKEN=backendRefreshTokenWithJwt

SMTP_PASSPORT=fhjs xnfv qkhs fqni
SMTP_USER=javohirtulqinov522@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:8000